DATABASE_URI=postgres://user:password@host:port/database
PAYLOAD_SECRET=YOUR_SECRET_HERE
R2_ACCESS_KEY_ID=R2_ACCESS_KEY_ID
R2_SECRET_ACCESS_KEY=R2_SECRET_ACCESS_KEY
R2_BUCKET=chasing-chapters
R2_ENDPOINT=your-r2-endpoint-url